SUPABASE_URL=https://[project_name].supabase.co
SUPABASE_KEY=sb_secret_XXXX
DATABASE_URL=postgresql://postgres.[project_name]:[db_password]@[region].pooler.supabase.com:6543/postgres
OPENROUTER_API_KEY=your_openrouter_api_key
MAX_NUM_DATA=20 # max number of randomly generated negotiation scenarios to pass to the LLM generated code when they battle against each other
SLEEP_SECONDS=3600 # how often to run job.py
NUM_SAMPLES=5 # how many samples should the prompt have when asking the model to improve the negotiation code
GITHUB_PAT_TOKEN=github_pat_XXXX # your GitHub personal access token (https://github.com/settings/personal-access-tokens) with repo permissions. Select Contents: Read and write for the repo.